{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "/joi-button/resources/favicon/favicon.png",
            "sizes": "144x144",
            "type": "image/png"
        }
    ],
    "theme_color": "#ff9900",
    "background_color": "#fdb3d8",
    "display": "standalone"
}
